APP_ENV=local
APP_DEBUG=true
APP_KEY=MGfhYSomVm7tXfXcUECWDM0Q94YgfUVN

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=databasename
DB_USERNAME=username
DB_PASSWORD=userpassword
DB_PORT=5432

JWT_SECRET=ZbPF9qD2H8yWOQ7dGsoiUfWf8er7nrOQ

API_NAME="Example API Application"
API_PREFIX=api
API_VERSION=v1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
